{
  "name": "enerfund-rating-picker",
  "version": "0.1.1",
  "description": "Enerfund Rating Picker React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^2.0.0",
    "nwb": "0.16.x",
    "nwb-sass": "^0.8.0"
  },
  "author": "Kyriakos Ktorides",
  "homepage": "http://www.ktorides.com",
  "license": "MIT",
  "repository": "https://github.com/kyriakos/energy-rating-range-picker",
  "keywords": [
    "react-component"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "rheostat": "^2.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
